# SyncedSoX

Run SoX command synced on time.

## License

           DO WHAT THE SOX YOU WANT TO FUCK PUBLIC LICENSE
                   Version 0, January 170

Everyone is permitted to copy and distribute verbatim or modified
copies of this license document, and changing it is allowed as long
as the name is changed.

           GIVE NO FUCK. DO SOX

 0. Do what you want but do it wrong.

